<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 2px solid #333;
            border-radius: 10px;
            box-shadow: 0 0 20px #000;
            text-align: center;
        }
        h1 {
            margin-bottom: 30px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }
        .disclaimer {
            font-style: italic;
            font-size: 0.9em;
            margin-top: 30px;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Дисклеймер</h1>
        <p>Данный квест обязательно проходить в наушникак так как тут есть большое количество аудио контента, как полезного, так и не особо.</p>
        <p>Мы не несём ответственность за вашу психику, целостность машины и тому подобноее.</p>
        <p>Если у вас есть, что сказать по поводу квеста, то вы найдёте контакты создателей.</p>
        <p>Если ты прошёл квест никому не говри как ты его прошёл.</p>
        <p>Желаем хорощо провести время и прокачать свои навыки).</p>
        <p class="disclaimer">© 2024 Asstep x Qwerty.</p>
        <button class="button" onclick="window.location.href='./Pages/a.html';">Погнали</button>
    </div>
</body>
</html>

